{
  "name": "upper-delaware-fishing",
  "version": "1.0.0",
  "description": "A live fishing report site for the Upper Delaware River system using USGS/NOAA data and a daily scraped recap from Delaware River Club blog.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^21.1.0"
  }
}
